* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}


body {
    background: #202C36;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1440px;
    height: 80px;
    margin: auto;
    padding: 0 70px;
    background: #2B3844;
}

input {
    width: 480px;
    height: 56px;
    background-color: #2B3844;
    margin-left: 48px;
    margin-top: 70px;
    padding-left: 55px;
    border: none;
    position: absolute;
}

 svg {
    position: relative;
    left: 60px;
    top: 87px;
}

.divd {
    height: 90px;
    width: 264px;
    background-color: #2B3844;
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    margin-top: 160px;
}

.div1 {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}


.img {
    width: 264px;
    height: 160px;
}

.divdd {
    height: 90px;
    width: 264px;
    background-color: #2B3844;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.div2 {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

}
@media (max-width: 991.98px) {
    .card{
        gap: 128px;
    }
    .cards{
        background-color: green;
    }
}
@media (max-width: 575.98px) {
    .cards{
        background-color: blue;
    }
}